-- Auto-generated by dcc-mcp-3dsmax MZP installer.
-- Adds the installed Python packages to sys.path and installs the DCC MCP menu.
(
    fn _dccMcpNormalizePath value =
    (
        substituteString value "\\" "/"
    )

    local userScripts = _dccMcpNormalizePath (getDir #userScripts)
    local installRoot = _dccMcpNormalizePath (userScripts + "/dcc_mcp_3dsmax")
    local uninstallMarker = _dccMcpNormalizePath (userScripts + "/dcc_mcp_3dsmax_uninstall_pending")
    local legacyUninstallMarker = _dccMcpNormalizePath (userScripts + "/dcc_mcp_3dsmax/dcc_mcp_3dsmax_uninstall_pending")
    local startupScript = _dccMcpNormalizePath (getDir #userStartupScripts + "/dcc_mcp_3dsmax_startup.ms")
    local py = ""
    py += "from pathlib import Path\n"
    py += "import os, shutil, sys\n"
    py += "root = Path(r'''" + installRoot + "''')\n"
    py += "uninstall_marker = Path(r'''" + uninstallMarker + "''')\n"
    py += "legacy_uninstall_marker = Path(r'''" + legacyUninstallMarker + "''')\n"
    py += "uninstall_markers = [uninstall_marker, legacy_uninstall_marker]\n"
    py += "startup_script = Path(r'''" + startupScript + "''')\n"
    py += "def _split_paths(raw):\n"
    py += "    if not raw:\n"
    py += "        return []\n"
    py += "    return [Path(part.strip()).expanduser() for part in raw.split(os.pathsep) if part.strip()]\n"
    py += "def _candidate_python_dirs(base):\n"
    py += "    return [base / ('python37' if sys.version_info < (3, 8) else 'python'), base / 'python', base / 'src', base]\n"
    py += "def _existing(paths):\n"
    py += "    return [path for path in paths if path.exists()]\n"
    py += "def _prepend(paths):\n"
    py += "    for path in reversed(_existing(paths)):\n"
    py += "        text = str(path)\n"
    py += "        if text not in sys.path:\n"
    py += "            sys.path.insert(0, text)\n"
    py += "def _env_python_paths():\n"
    py += "    paths = []\n"
    py += "    paths.extend(_split_paths(os.environ.get('DCC_MCP_3DSMAX_BOOTSTRAP_PATHS')))\n"
    py += "    paths.extend(_split_paths(os.environ.get('DCC_MCP_PYTHONPATHS')))\n"
    py += "    for name in ('DCC_MCP_3DSMAX_ROOT', 'DCC_MCP_CORE_ROOT', 'DCC_MCP_SERVER_ROOT'):\n"
    py += "        value = os.environ.get(name)\n"
    py += "        if value:\n"
    py += "            paths.extend(_candidate_python_dirs(Path(value).expanduser()))\n"
    py += "    return paths\n"
    py += "def _installed_root():\n"
    py += "    current_file = root / 'current.txt'\n"
    py += "    if current_file.exists():\n"
    py += "        current = current_file.read_text(encoding='utf-8').strip()\n"
    py += "        candidate = root / 'versions' / current\n"
    py += "        if current and candidate.exists():\n"
    py += "            return candidate\n"
    py += "    return root\n"
    py += "def _uninstall_pending():\n"
    py += "    return any(marker.exists() for marker in uninstall_markers)\n"
    py += "def _clear_uninstall_markers():\n"
    py += "    for marker in uninstall_markers:\n"
    py += "        try:\n"
    py += "            if marker.exists():\n"
    py += "                marker.unlink()\n"
    py += "        except OSError:\n"
    py += "            pass\n"
    py += "def _safe_remove_tree(path):\n"
    py += "    if not path.exists():\n"
    py += "        return {'success': True, 'status': 'skipped'}\n"
    py += "    if path.is_file() or path.is_symlink():\n"
    py += "        path.unlink()\n"
    py += "        return {'success': True, 'status': 'removed'}\n"
    py += "    pkg = _installed_root() / ('python37' if sys.version_info < (3, 8) else 'python')\n"
    py += "    if pkg.exists() and str(pkg) not in sys.path:\n"
    py += "        sys.path.insert(0, str(pkg))\n"
    py += "    try:\n"
    py += "        from dcc_mcp_core.install_lifecycle import safe_remove_tree\n"
    py += "    except Exception:\n"
    py += "        shutil.rmtree(path)\n"
    py += "        return {'success': True, 'status': 'removed'}\n"
    py += "    result = safe_remove_tree(path)\n"
    py += "    if not result.get('success') and not result.get('requires_restart'):\n"
    py += "        raise RuntimeError(result.get('message') or result.get('status') or 'remove failed')\n"
    py += "    return result\n"
    py += "def _cleanup_obsolete_payloads(active_root):\n"
    py += "    if active_root == root or not root.exists():\n"
    py += "        return\n"
    py += "    active_name = active_root.name\n"
    py += "    obsolete = []\n"
    py += "    versions_dir = root / 'versions'\n"
    py += "    if versions_dir.exists():\n"
    py += "        obsolete.extend(path for path in versions_dir.iterdir() if path.name != active_name and not path.name.endswith('.installing'))\n"
    py += "    for path in root.iterdir():\n"
    py += "        if path.name in ('versions', 'current.txt'):\n"
    py += "            continue\n"
    py += "        if path in uninstall_markers:\n"
    py += "            continue\n"
    py += "        obsolete.append(path)\n"
    py += "    for path in obsolete:\n"
    py += "        try:\n"
    py += "            result = _safe_remove_tree(path)\n"
    py += "            if result.get('requires_restart'):\n"
    py += "                print('Old dcc-mcp-3dsmax payload cleanup requires restart:', path, result.get('message'))\n"
    py += "        except Exception as exc:\n"
    py += "            print('Failed to cleanup old dcc-mcp-3dsmax payload:', path, exc)\n"
    py += "if _uninstall_pending():\n"
    py += "    cleanup_done = True\n"
    py += "    if root.exists():\n"
    py += "        result = _safe_remove_tree(root)\n"
    py += "        if result.get('requires_restart'):\n"
    py += "            cleanup_done = False\n"
    py += "            print('Deferred dcc-mcp-3dsmax uninstall still requires restart:', result.get('message'))\n"
    py += "    if cleanup_done and startup_script.exists():\n"
    py += "        startup_script.unlink()\n"
    py += "    if cleanup_done:\n"
    py += "        _clear_uninstall_markers()\n"
    py += "        print('Completed deferred dcc-mcp-3dsmax uninstall')\n"
    py += "else:\n"
    py += "    env_paths = _env_python_paths()\n"
    py += "    _prepend(env_paths)\n"
    py += "    install_payload = _installed_root()\n"
    py += "    _cleanup_obsolete_payloads(install_payload)\n"
    py += "    pkg = install_payload / ('python37' if sys.version_info < (3, 8) else 'python')\n"
    py += "    if str(pkg) not in sys.path:\n"
    py += "        if env_paths:\n"
    py += "            sys.path.append(str(pkg))\n"
    py += "        else:\n"
    py += "            sys.path.insert(0, str(pkg))\n"
    py += "    os.environ.setdefault('DCC_MCP_SERVER_ROOT', str(pkg))\n"
    py += "    import dcc_mcp_3dsmax\n"
    py += "    dcc_mcp_3dsmax.install_menu()\n"
    py += "    dcc_mcp_3dsmax.install_shutdown_callback()\n"
    py += "    dcc_mcp_3dsmax.main()\n"
    py += "    print('dcc-mcp-3dsmax runtime ready:', pkg)\n"
    python.Execute py
)
